SF_CLIENT_ID=3MVG95nWQGdmAiEr0RAOo2JY1_.t87Tndyc51X_fXimZ0I68TVVaZfI72EsEWaAz1FsfwxSXKMktFHhraCA9v
SF_CLIENT_SECRET=0DE9AC9F16B9FF945B1564A788FE4AA90302BD77E76C08D76164B4349E03600A
SF_USERNAME=dnoya@mabreu.sdo
SF_PASSWORD=Noya1989@#
SF_SECURITY_TOKEN=LnfCyheN87OCDDGnCIu4M0T4X
SF_LOGIN_URL=https://login.salesforce.com